# Redis for socket io
REDIS_SOCKET_HOST=redis.socket
REDIS_SOCKET_PORT=6379

# RabbitMQ for project
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_SERVER=rabbit.mq
RABBITMQ_PORT=5672

# RabbitMQ Queues
RABBITMQ_QUEUE_SEND_EMAIL=send.email
RABBITMQ_QUEUE_SEND_FRONT=send.front

# Mail config
MAIL_MAILER=smtp
MAIL_HOST=smtp.ukr.net
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME='Test Mail'
